const MESSAGES = Object.freeze({
  INVALID_ID_FORMAT: 'Invalid ID format',
  PURCHASE_ORDER_NOT_FOUND: 'Purchase order not found',
  PURCHASE_ORDER_ITEM_FETCH_ERROR: 'Error fetching purchase order for item',
  NO_ITEMS_FOUND: 'No items found in purchase order',
  GET_ITEM_SOLD_SUCCESSFULLY: 'Get sold items successfully',
  UNEXPECTED_ERROR: 'An unexpected error occurred',
  BAD_REQUEST: 'Bad Request',
  NOT_FOUND: 'Not Found',
  MISSING_REQUIRED_FIELDS: 'Some required fields are missing',
  MISSING_FILTER_FIELD: 'Filter feild is missing',
  APPROVAL_TIME_MISSING: 'Approval time is missing for this purchase order',
  SALESMAN_NOT_EXIST: "Salesman with provided ID does not exist",
  DEALER_NOT_EXIST: 'Dealer with provided ID does not exist.',
  DEALER_AND_SALESMAN_DATA_SAVE_SUCCESSFULLY:'Dealer and Salesman details saved successfully.',
  INVALID_PAYMENT_TYPE: "Invalid paymentType. Allowed values: Credit, PartiallyPaid, FullyPaid",
  PAYMENT_IMAGES_REQUIRED: "PaymentImages is required",
  ORDER_UPDATED_SUCCESSFULLY: "Order updated successfully",
  CREDIT_AMOUNT_AND_PAY_DATE_REQUIRED: "creditAmount and payDate are required",
  PAID_BY_AND_PAID_AMOUNT_REQUIRED:"paidBy and paidAmount are required",
  NO_CREDITS_FOUND: "No Cridits found",
  NO_PAYMENTS_FOUND: "No Payments found",
  CREDIT_NOT_FOUND: "Cridit not found",
  PAYMENT_NOT_FOUND: "Payment not found",
  PAYMENT_DELETED_SUCCESSFULLY: "Payment deleted successfully",
  STORE_UPDATED_SUCCESSFULLY: "Store updated successfully",
  INSUFFICIENT_STOCK:"Insufficient stock",
});

module.exports = { MESSAGES };
