const MESSAGES = Object.freeze({
  PURCHASE_ORDER_NOT_FOUND: 'Purchase order not found',
  NO_ITEMS_FOUND: 'No items found in purchase order',
  GET_ITEM_SOLD_SUCCESSFULLY: 'Get sold items successfully',
  UNEXPECTED_ERROR: 'An unexpected error occurred',
  BAD_REQUEST: 'Bad Request',
  NOT_FOUND: 'Not Found',
  MISSING_REQUIRED_FIELDS: 'Some required fields are missing',
  INVALID_PAYMENT_TYPE: "Invalid paymentType. Allowed values: Credit, PartiallyPaid, FullyPaid",
  PAYMENT_IMAGES_REQUIRED: "PaymentImages is required",
  ORDER_UPDATED_SUCCESSFULLY: "Order updated successfully",
  NO_CREDITS_FOUND: "No Cridits found",
  NO_PAYMENTS_FOUND: "No Payments found",
  CREDIT_NOT_FOUND: "Cridit not found",
  PAYMENT_NOT_FOUND: "Payment not found",
  PAYMENT_DELETED_SUCCESSFULLY: "Payment deleted successfully",
  LAT_LONG_REQUIRED: 'Latitude and longitude are required',
  PINCODE_FETCH_FAILED: 'Failed to retrieve pincode',
  STORE_NOT_FOUND: 'No store found for this pincode',
  INTERNAL_SERVER_ERROR: 'Internal server error',
  DEALER_CREATED_SUCCESSFULLY: 'Dealer created successfully',
  COMPANY_CREATED_SUCCESSFULLY: 'Company created successfully',
  BRAND_CREATED_SUCCESSFULLY: 'Brand created successfully',
  UNABLE_TO_CREATE_DEALER: 'Unable to create dealer',
  NO_STAFF_FOUND: "No staff found for this storeId",
  SOMETHING_WENT_WRONG_WHILE_CREATING_BRAND_COMPANY: "Something went wrong while creating brand/company",
  STORE_UPDATED_SUCCESSFULLY: "Store updated successfully",
  INSUFFICIENT_STOCK:"Insufficient stock",
  NO_STAFF_FOUND: "No staff found for this storeId",
  PINCODE_REQUIRED: "Pincode is required",
  INVALID_STORE_ID: "Invalid store ID provided.",
});

module.exports = { MESSAGES };
