const MESSAGES = Object.freeze({
  PURCHASE_ORDER_NOT_FOUND: 'Purchase order not found',
  NO_ITEMS_FOUND: 'No items found in purchase order',
  GET_ITEM_SOLD_SUCCESSFULLY: 'Get sold items successfully',
  UNEXPECTED_ERROR: 'An unexpected error occurred',
  BAD_REQUEST: 'Bad Request',
  NOT_FOUND: 'Not Found',
  MISSING_REQUIRED_FIELDS: 'Some required fields are missing',
  INVALID_PAYMENT_TYPE: "Invalid paymentType. Allowed values: Credit, PartiallyPaid, FullyPaid",
  PAYMENT_IMAGES_REQUIRED: "PaymentImages is required",
  ORDER_UPDATED_SUCCESSFULLY: "Order updated successfully",
  NO_CREDITS_FOUND: "No Cridits found",
  NO_PAYMENTS_FOUND: "No Payments found",
  CREDIT_NOT_FOUND: "Cridit not found",
  PAYMENT_NOT_FOUND: "Payment not found",
  PAYMENT_DELETED_SUCCESSFULLY: "Payment deleted successfully",
  STORE_UPDATED_SUCCESSFULLY: "Store updated successfully",
  INSUFFICIENT_STOCK:"Insufficient stock",
  LAT_LONG_REQUIRED: 'Latitude and longitude are required',
  PINCODE_FETCH_FAILED: 'Failed to retrieve pincode',
  STORE_NOT_FOUND: 'No store found for this pincode',
  INTERNAL_SERVER_ERROR: 'Internal server error',
  DEALER_CREATED_SUCCESSFULLY: 'Dealer created successfully',
  COMPANY_CREATED_SUCCESSFULLY: 'Company created successfully',
  BRAND_CREATED_SUCCESSFULLY: 'Brand created successfully',
  NO_STAFF_FOUND: "No staff found for this storeId",
  UNABLE_TO_CREATE_DEALER: 'Unable to create dealer',
  NO_VALID_PINCODE_FOUND: 'No valid pincode found in Ola API response',
  PINCODE_FETCH_FAILED: 'Failed to fetch pincode from coordinates',
  SOMETHING_WENT_WRONG_WHILE_CREATING_BRAND_COMPANY: "Something went wrong while creating brand/company",
  STORE_UPDATED_SUCCESSFULLY: "Store updated successfully",
  INSUFFICIENT_STOCK:"Insufficient stock",
  NO_STORE_FOUND: "No store found",
  UNAUTHORIZED_ACCESS: "Unauthorized access",
  TRANSACTION_NOT_FOUND: "Transaction not found",
  TRANSACTION_UPDATED_SUCCESSFULLY: "Transaction updated successfully",
  SERVER_ERROR: "Server error",
  INSUFFICIENT_STORE_STOCK: "Insufficient store stock",
  STOCK_TRANSACTIONS:{
    INVALID_TRANSACTIONS_TYPE: 'Invalid or missing transactionType (IN or OUT required)',
    SOURCE_REQUIRED: 'Source staff and entity ID are required',
    DESTINATION_REQUIRED: 'Destination staff and entity ID are required',
    TRANSACTIONS_REQUIRED: 'At least one transaction is required',
    TRANSACTION_ITEMS_REQUIRED: 'At least one transaction item is required',
    CREATED: 'Stock transaction created successfully.',
  },
  INVALID_STORE_ID: "Invalid store ID provided.",
  INVALID_TRANSACTION_IDS: 'Invalid transactionIds',
  INVALID_STORE_ID: 'Invalid storeId',
  STORE_NOT_FOUND_FOR_TRANSACTIONS: 'Store not found for transactions',
  TRANSACTIONS_NOT_LINKED_TO_STORE: 'Transactions not linked to store',
  INVALID_ITEM_IDS: 'Invalid itemIds',
  ITEMS_NOT_IN_STORE_INVENTORY: 'Items not in store inventory',
  INVALID_DATE_RANGE: 'Invalid date range',
  TRANSACTION_ID_MUST_BE_ARRAY: 'transactionId should be an array',
  ITEM_ID_MUST_BE_ARRAY: 'itemId should be an array',
});

module.exports = { MESSAGES };
